VITE_SUPABASE_PROJECT_ID="orpqajmgvozuaqysmvgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ycHFham1ndm96dWFxeXNtdmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Nzc1NjcsImV4cCI6MjA4MDI1MzU2N30.fGOLFTFc2l7zNq0eFg_Hon_iKkchd_x-qS3J0Zevv4g"
VITE_SUPABASE_URL="https://orpqajmgvozuaqysmvgy.supabase.co"
